<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center ;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .main{
            padding-top: 1%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 100%;
            width: 50%;
            box-shadow: 0 0 3rem .5rem rgba(196, 4, 255, 0.233);
            border-radius: 5px;
            background-color: rgba(67, 67, 67, 0.274);
            backdrop-filter: blur(5px) ;
            border:.5px solid black;
            overflow-y: hidden
        }
        .qlabel{
            position: absolute;
            left: 0;
            top: 0;
            color: rgb(181, 81, 248);
           
            transform: translate(0, 0);
            transform-origin: 0 0;
            
            transition: transform 120ms ease-in;
            font-weight: bold;
            line-height: 1.2;
            font-size: 1.2em;          
        }
        .input {
             position: relative;
             top:20px;
             left: 0px;
  
        }  
        .text{
            box-sizing: border-box;
            display: block;
            margin-bottom: 30px;
            border: none;
            border-bottom: 3px solid black;
            box-shadow: 0 0 5px #dd98f8,
                  0 0 25px #dd98f8,
                  0 0 50px #dd98f8,
                  0 0 100px #dd98f8;
            outline: none;
            background: transparent;
            font-size: 1.2em;
            min-height:3%;
            height: 3%;
            width: 90%;
            color: rgb(255, 255, 255);

         }
        #cbox,#numres{ 
            font-size: 1em;
            color: rgb(179, 255, 205);
            text-shadow:0 0 5px rgb(186, 255, 205), 0 0 10px #fff, 0 0 15px #2cfaab, 0 0 20px #2cfaab, 0 0 25px #2cfaab, 0 0 30px #2cfaab, 0 0 35px #2cfaab;
        }
        button{
            margin-right: 20px;
            letter-spacing: .5px;
            font-size: 1em;
            margin-left: -20px;
        }
        button,.clickable{
            margin-bottom: 5px;
            background-color: transparent;
            color: rgb(240, 166, 255);
            text-shadow:0 0 5px rgb(252, 0, 197), 0 0 10px #fff, 0 0 15px #fa2cf6, 0 0 20px #fa2cf6, 0 0 25px #fa2cf6, 0 0 30px #fa2cf6, 0 0 35px #fa2cf6;
            height: 50px;
            width: 100px;
            border-radius: 2px;
            border: 1px solid transparent;
        }
        button:hover{
            background: #f898f7;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px #f898f7,
                  0 0 25px #f898f7,
                  0 0 50px #f898f7,
                  0 0 100px #f898f7;
        }
        B {
            
            font-size: larger;
            font-weight: bolder;
            color: rgb(255, 255, 255);
            text-shadow: 0 0 5px rgb(0, 252, 130), 0 0 10px #fff, 0 0 15px #2cfa74, 0 0 20px #2cfa74, 0 0 25px #2cfa74, 0 0 30px #2cfa74, 0 0 35px #2cfa74;
        }
        .inp{
            display: flex;
            flex-direction: row;
            width: 90%;
            margin-left: 15px;
            align-items: center;
            
        }
        #mainframe{
            height: 100%;
            width: 80%;
            border: .5px solid black;
            overflow-x:hidden;
            overflow-y:scroll;
            background-color:rgba(0, 0, 0, 0.403);
            backdrop-filter: blur(10px) ;     
        }
        .clickable{
            text-shadow: 0 0 5px rgb(126, 0, 252), 0 0 3px #fff, 0 0 10px #772cfa, 0 0 10px #772cfa, 0 0 15px #772cfa, 0 0 20px #772cfa, 0 0 25px #772cfa;
            margin-left: 3px;
            color: #cf90f8;
         
            font-size: 1.7em;
            margin-bottom: -15px;
        }
        .score{
            margin-left: 3px;
            color: rgba(255, 119, 253, 0.599);
            text-shadow: 0 0 5px rgba(229, 0, 250, 0.677), 0 0 1px #fff, 0 0 5px #f492fd, 0 0 5px #f492fd, 0 0 10px #f492fd, 0 0 15px #f492fd, 0 0 20px #f492fd;
        }
        .clickable:hover{
            color: #fff;
            cursor: pointer;
            text-decoration-line: underline;
            
        }
        .desc{
        margin-left: 5px;
        } 
        
        .date{
            color:rgba(142, 255, 176, 0.485);
            text-shadow: 0 0 1px rgba(0, 250, 121, 0.467), 0 0 1px #fff, 0 0 5px #35fb8e7b, 0 0 5px #35fb8e7b, 0 0 10px #35fb8e7b, 0 0 15px #35fb8e7b, 0 0 20px #35fb8e7b;
            font-size: .75em;
            
            opacity: .7;
        }
        .abstract{
            margin-bottom: 25px;
            padding-bottom: 3px;
            color: rgba(114, 255, 194, 0.503);
            text-shadow: 0 0 5px rgba(229, 0, 250, 0.558), 0 0 1px #fff, 0 0 5px #3aff8987, 0 0 5px #3aff8987, 0 0 10px #3aff8987, 0 0 15px #3aff8987, 0 0 20px #3aff8987;
        }
        .input{
            width:100%;

        }
        #num_results , #num_results_1{

            margin-right: -30px;
            max-width: 30%;
            
        }
        .topfooter{
            margin-top: 5px;
            margin-bottom: 20px;
            height: 20%;
            width: 50%;
            border: 1px solid white;
            color: white;
        }
        .statistics{
            height: 100%;
            width: 100%;
            color: white;
        }
        @media screen and (max-width: 1000px)
        {
            .main{
                width: 100%;
            }
            .input{
                margin-left: -40px;
               
                min-width: 45%;
            }
            .topfooter{
                width: 100%;
                height: 20%;
            }
            #cbox,#numres{
                font-size: .8em;
            }
        }
    </style>
</head>
<body>
<div class="topfooter">
    <h style="padding-right: 20px;">MEGUSEARCH</h>
    <button type="button" onclick="request_topTerms()"
    style="font-size:.8em;height:30%;width:20%">
    top terms</button>
    <label  id="numres" style="color:white;font-size:.8em">
        Number of top terms
    <input class='ttt' type="number" id="num_results" value="10" style="width: 8%;font-size:.8em">
    </label>
    
    <label  id="cbox" style="margin-left:40px;font-size:.8em">Order by
        <select class='orderterms' id="sort" style="font-size: .8em;">
            <option value=0 selected>TF</option>
            <option value=1>DF</option>
        </select>
    <div class="statistics" ></div>
</div>
 <div class="main"> 
<div class="inp">

<label class="input">
<input type="text" class="text" required>
<span class="qlabel">Query:</span>
</label>
<button type="button" onclick="search()">SEARCH</button>
<label id="numres" style="color:white">
Max results
<input type="number" id="num_results_1" value="20">
</label>
<label id="cbox">Order by
<select id="sort">
    <option value=0 selected>Score</option>
    <option value=1>Index</option>
    <option value=2>Date</option>
</select>
</label>
</div>
<div id="mainframe"></div>
</div> 


<script>

let current_query;
let r_window;
function request_topTerms()
{
    num_terms = $('.ttt').val()
    orderby= $('.orderterms').val()
    $.ajax({
        url: "http://localhost:8080/topterms",
        type:'GET',
        contentType:'application/json',
        dataType:'json',
        data: { num_terms : num_terms , choice:orderby},
        cache:false,
        headers:{
            'accept':'application/json',
            'Access-Control-Allow-Origin':'*',
            'Access-Control-Allow-Headers':'*'
        },
        success:print_terms,
        error:printerr    });
}
function fetch_stats() 
{
    $.ajax({
        url: "http://localhost:8080/stats",
        type:'GET',
        contentType:'application/json',
        dataType:'json',
        cache:false,
        headers:{
            'accept':'application/json',
            'Access-Control-Allow-Origin':'*',
            'Access-Control-Allow-Headers':'*'
   
        },
        success: show_stats,
        error: printerr    });

}
function request_file(ID)
{
    const el = document.getElementById(ID.toString())
    
    el.style.color='red'
    el.style.textShadow='0 0 5px rgb(210, 0, 252), 0 0 3px #fff, 0 0 10px #f32cfa, 0 0 10px #f32cfa, 0 0 15px #f32cfa, 0 0 20px #f32cfa, 0 0 25px #f32cfa'

    $.ajax({
        url: "http://localhost:8080/fopen",
        type:'GET',
        contentType:'application/json',
        connection: 'Keep-Alive',
        data: {key:current_query,docID : ID} ,
        cache:false,
        headers:{
            'accept':'application/json',
            'Access-Control-Allow-Origin':'*',
            'Access-Control-Allow-Headers':'*'
        },
        success:fopen,
        error:printerr});
}
function search() 
{
    query=$('.text').val()
    current_query=query;
    sort=$('#sort').val()
    rescount=$('#num_results_1').val()
    console.log(sort)
	$.ajax({
        url: "http://localhost:8080/query",
        type:'GET',
        contentType:'application/json',
        dataType:'json',
        data: { query : query , order_by : sort , rescount : rescount },
        cache:false,
        headers:{
            'accept':'application/json',
            'Access-Control-Allow-Origin':'*',
            'Access-Control-Allow-Headers':'*'
        },
        success:response,
        error:printerr    });
}
const cleanDOM= () =>
{
    const div = document.createElement('div')
    div.setAttribute('id','mainframe')
    $('#mainframe').remove()
    $('.main').append(div)


}
const response = (data)=>
{
   console.log(data.length)
   cleanDOM()
   const num_results = document.createElement('div')
   num_results.classList.add('date')
   num_results.style.fontSize='1em'
   num_results.style.marginBottom='5px'
   num_results.innerText="Found : "+data.length+" results"
   document.getElementById('mainframe').appendChild(num_results)
   for(let hit of data) 
   {   
       const div = document.createElement('div')
       div.classList.add('container')
   
       div.appendChild((()=>
       {
           const div=document.createElement('div')
           div.classList.add('label')
   
           const href=document.createElement('div')
           href.classList.add('clickable')
           href.innerText= hit.fname
           href.setAttribute('id',hit.docID)
           href.addEventListener('click',(event)=>request_file(event.target.id) )
                
           const score=document.createElement('div')
           score.classList.add('score')
           score.innerText='Score : '+hit.relativity
   
           div.appendChild(href)
           div.appendChild(score)
           return div
       }) () );
   
       div.appendChild((()=>
       {
           const div = document.createElement('div')
           div.classList.add('desc')

           const date = document.createElement('div')
           date.classList.add('date')
           date.innerText= new Date(hit.date)

           const text = document.createElement('div')
           text.classList.add('abstract')
           text.innerHTML=hit.abstract

           div.appendChild(date)
           div.appendChild(text)
           return div    
       }) () );
       document.getElementById('mainframe').appendChild(div)
   };
}
const stemcall = (word,terms,element)=>
{
    $.ajax({
        url: "http://localhost:8080/stemcall",
        type:'GET',
        contentType:'application/json',
        dataType:'json',
        data: { word:word },
        cache:false,
        headers:{
            'accept':'application/json',
            'Access-Control-Allow-Origin':'*',
            'Access-Control-Allow-Headers':'*',
            "Access-Control-Allow-Methods":"GET,PUT,OPTIONS"
        },
        success: (data) =>{
          for( let word of Object.values(terms) )
             if(data===word) {
               element.dataset.term=word;
               element.style.cursor='pointer'
               const span =document.createElement('span')
               
               console.log(element.style.top.value)

               span.style.position='fixed'
               span.innerText='term : '+word;
               span.style.color='red'
               span.style.fontSize='1em'
               span.style.top= '10em'
               span.style.right= '15em'
               span.style.display='none'
               span.style.border='.5px solid black'
               span.style.width='10%'
              
               span.style.borderRadius='10%'
               
               span.style.backgroundColor='white'
               element.appendChild(span)
               element.addEventListener('mouseover',mouseover,true)
               element.addEventListener('mouseout',mouseout, true)
               

             }
          
        }  ,
        error:printerr    });

}
const mouseout =(event)=>{
                 tt=event.target.children[0]
                 tt.style.display ='none'
                 event.stopPropagation()
}
const mouseover = (event)=>{
                 tt=event.target.children[0];
                 tt.style.display ='block'
                 event.stopPropagation()
}
const fopen = (data) =>
{      
    r_window= window.open('','file','width=1000,height=700').document
    r_window.body.innerHTML=''
    r_window.write(data.file)
    console.log(data)
    $('span').css('cursor','pointer')
    terms = r_window.querySelectorAll('B');
    for(let el of terms){
     el.style.color='blue';
     el.style.fontSize='1.5em';
     stemcall(el.innerText.toLowerCase(),data.terms,el)
   }

   
}
const print_terms = (data) =>
{
    console.log(data)
    r_window= window.open('','file','width=1000,height=700').document
    r_window.body.innerHTML=''
    for(term of data)
      r_window.write(`<b>| term: ${term.term} | tf: ${term.tf} | df: ${term.df}|<br><br>`)


}
function printerr(data , y ,z ,c)
{
    var x = data.responseJSON;
    alert(x.errormesg)
    console.log(y)
    console.log(z)
    console.log(c)
}
const show_stats =(data) =>{    
    //data=statsj
    console.log(data)
    const el = document.querySelector('.statistics')
    
    el.innerHTML= `total documents: ${data.docnum} , total terms: ${data.termnum}<br>
    total tokens: ${data.tokens} , num of postings-list entries: ${data.postings} `

}
fetch_stats()

const querybar=document.querySelector('.text')
const qlabel = document.querySelector('.qlabel')
querybar.addEventListener('focus', () => {
    qlabel.style.transform='translate(.25rem, -65%) scale(.8)';
    querybar.placeholder='search...'
    qlabel.style.color='white';
    qlabel.style.textShadow='0 0 5px rgb(178, 232, 253), 0 0 10px #fff, 0 0 15px #c8eef1, 0 0 20px #c4e3e4, 0 0 25px #c4e3e4, 0 0 30px #c4e3e4, 0 0 35px #c4e3e4';
});
querybar.addEventListener('blur', () => {
    if(querybar.value==''){
        qlabel.style.transform='translate(0, 0)';
        qlabel.style.color='pink';
        qlabel.style.textShadow='none';
        querybar.placeholder='';
    }
});
</script>
</body>
</html>
